---
description: Add a new Satellite object type consistently across filetree_create, filetree_read, and dispatch in one coordinated change.
alwaysApply: false
globs: "{roles/filetree_create,roles/filetree_read,roles/dispatch}/**/*.{yml,yaml,j2}"
---

# Add Object Type End-to-End

Use this when introducing a brand-new `satellite_*` object family to the collection.

Apply **`skills/fqcn-standards.mdc`** for every task, template, and `meta/main.yml` change.

## Hard Requirement
One new element must be implemented in all existing roles in the same change set:
- `roles/filetree_create`
- `roles/filetree_read`
- `roles/dispatch`

Do not merge partial support for only one role.

## Module/Role Selection Rule
- In `dispatch`, prefer `ansible.builtin.import_role` with `redhat.satellite.<role>` when available for the object type.
- If no role exists, use `redhat.satellite.<module>` directly.
- Use raw API (`ansible.builtin.uri`) only in export/read flows or when no `redhat.satellite` role/module supports the operation.

## Module parameter alignment (users)
When implementing or reviewing `satellite_users` / `redhat.satellite.user`:
- Pass **`auth_source`**, **`default_organization`**, and **`default_location`** as **string names** (never nested API dicts such as `{name, title}`).
- Pass **`organizations`**, **`locations`**, and **`roles`** as **lists of strings** (if CaC has list-of-dicts from legacy exports, normalize with `map(attribute='name')` in `dispatch`).
- **`auth_source` is required when creating a user**; Foreman often returns internal users with `auth_source_internal` instead of `auth_source`. Export must emit `auth_source` (e.g. from `auth_source_internal.name`), and `dispatch` should accept `auth_source`, `auth_source_name`, or `auth_source_internal` for backward compatibility.
- **`redhat.satellite.user` has no `usergroups` parameter**; group membership belongs in `satellite_usergroups` / `redhat.satellite.usergroup`. Exclude `usergroups` from user export templates unless the collection adds a dedicated apply path.
- **Dispatch order:** apply `satellite_users` before `satellite_usergroups`; direct group `users` only includes logins from `satellite_users` (LDAP via `external_usergroups`).
- **Creating users on Internal auth** requires **`user_password`** (Foreman: `password_hash can't be blank`). Exports never include passwords; supply `user_password` per user in CaC (Vault) or set optional role default `satellite_users_default_password` in `dispatch` for bootstrap-only use.

## Mandatory File Checklist
1. Add `get_<domain>.yaml` in `roles/filetree_create/tasks/`.
2. Add `satellite_<resource>.yaml.j2` in `roles/filetree_create/templates/`.
3. Register include block in `roles/filetree_create/tasks/main.yaml` with matching tag.
4. Add default list and filetree mapping entry in `roles/filetree_read/defaults/main.yml`.
5. Ensure `roles/filetree_read/tasks/main.yml` loop consumes the new mapping entry.
6. Add `satellite_<domain>.yaml` in `roles/dispatch/tasks/`.
7. Register include entry in `roles/dispatch/tasks/main.yaml` with matching tag.
8. Update documentation for the new object type:
   - `roles/filetree_create/README.md` (export behavior/notes when needed)
   - `roles/filetree_read/README.md` (tags/examples when applicable)
   - `roles/dispatch/README.md` links/examples if they reference supported objects
   - `tests/README.md` role input variable tables (include new `satellite_<resource_plural>`)
9. Add a changelog fragment in `changelogs/fragments/` (see **`skills/changelog-fragments.mdc`**).

## Task Style Requirements
- End **every** Ansible YAML file under `roles/*/tasks/` with `...` on its own final line (ansible-lint `yaml[document-end]`): primary task files, batch helpers, wait/poll includes, and shared snippets (`api_call.yaml`, `read_contents.yml`, etc.).
- Do not copy API list results into intermediate facts (for example `all_results`); pass filtered expressions inline to `loop_var`, `when`, or `include_tasks` `vars`.
- Prefer `include_tasks` `vars` over `set_fact` when transformed data is consumed only by the next included task.
- Static variables shared across roles go in `roles/global_vars/defaults/main.yml`; consumer roles use `dependencies: [{ role: infra.satellite_configuration.global_vars }]` in `meta/main.yml`.
- Add new secret-bearing CaC lists to `satellite_configuration_sensitive_vars` in `global_vars` for dynamic `read_contents.yml` masking; dedicated dispatch/export tasks use `*_secure_logging` only.

## Naming Rules
- Data list: `satellite_<resource_plural>`
- Dispatch task file: `satellite_<domain>.yaml`
- Export task file: `get_<domain>.yaml`
- Export template: `satellite_<resource_plural>.yaml.j2`
- Filetree directory: `satellite_<resource_plural>.d/`
- References to related objects must use names, never IDs.

## Template Consistency Requirements
- Mirror the structure used by current templates in `roles/filetree_create/templates/`:
  - begin with `---`
  - emit `satellite_<resource_plural>:` as the top-level key
  - end with `...`
- Use `roles/filetree_create/templates/satellite_content_view_filters.yaml.j2` as the canonical style reference for new templates.
- Keep templates as simple as possible; avoid over-engineering and avoid adding object-specific branches unless strictly required by the data model.
- Reuse cleanup helpers from `clean_fields.j2` when possible (`discard_unwanted_fields`) instead of ad-hoc formatting.
- Always render template values through `discard_unwanted_fields`; do not output list/dict/scalar values directly from Jinja expressions.
- Keep field filtering conventions aligned with existing templates:
  - define `__excluded_fields`
  - define `__empty_values`
  - define `__reduce_to_name` and `__translate` (use empty lists when not needed)
  - when enough API context exists, fill `__reduce_to_name` and `__translate` with real mappings instead of leaving them empty
  - when `__translate` is populated, use it in the rendering logic to emit translated output keys (do not hardcode translated key names separately)
  - do not hardcode source keys already represented in `__translate`; derive translated-key behavior from the mapping itself
  - for list-of-dicts reductions (for example `operatingsystems` by `title`), derive the source item key from `__translate` with a generic fallback (usually `name`) instead of inline key-specific conditionals
  - reduce related objects to names when needed (for example organization/product references).
- Exclude ID-like fields from generated YAML (`id`, `*_id`, `*_ids`) and emit equivalent name-based fields whenever possible.
- Preserve current naming/style conventions for template internals (`__`-prefixed helper variables, stable key naming, deterministic output order).
- Follow nearby templates for quoting and multiline handling so output stays compatible with `infra.satellite_configuration.format_yaml`.
- Keep Jinja/YAML indentation exactly in canonical style (see **`.cursor/rules/satellite-general.mdc`**, section **Jinja indentation**):
  - Export templates: reference `roles/filetree_create/templates/satellite_content_view_filters.yaml.j2`.
  - Dispatch / filetree_create task blocks (`>-`, `vars`): reference `roles/filetree_create/tasks/get_repository_sets_do_work.yaml` (`__resolved_repository_releasevers`).
  - Nesting rules apply **identically** to `{%` and `{%-` openers.
  - Nest control structures with **two extra spaces after the opener (`{%` or `{%-`) per depth** before the keyword:
    - depth 0: `{% for` / `{%- for` / `{% if` / `{%- if` (1 space after the opener)
    - depth 1: `{%   for` / `{%-   for` / `{%   if` / `{%-   if` (3 spaces)
    - depth 2: `{%     for` / `{%-     for` / `{%     if` / `{%-     if` (5 spaces)
    - depth 3: `{%       elif` / `{%-       elif` / `{%       endif` / `{%-       endif` (7 spaces)
  - `{% elif %}`, `{% else %}`, `{% endif %}`, `{% endfor %}`, and their `{%- ... -%}` forms use the **same depth** as their matching opener.
  - In `.j2` templates, control tags are left-aligned at column 0; in task YAML folded scalars, keep YAML base indent and apply the same per-depth spacing after `{%` or `{%-`.
  - Do **not** emit flat nested blocks (every inner `{% if` / `{%- if` at depth 0 inside a `{% for` / `{%- for`).
- Wrap YAML-significant scalars with `__raw_fields` and literal `|-` blocks containing literal `{% raw %}` / `{% endraw %}` markers; guard with `infra.satellite_configuration.satellite_configuration_contains_template_markers` when conditional raw is needed.
- Prefer `{% raw %}` / `{% endraw %}` over `!unsafe` for ERB/Jinja-like template bodies.
- Do not render entire lists via a single `discard_unwanted_fields(info_list, ...)` call when items contain commas, colons, PEM blocks, or nested dict lists.
- Add vars with ERB/Jinja-like bodies to `satellite_configuration_filetree_read_raw_template_vars` in `global_vars` so `filetree_read` uses `slurp` + `from_yaml`.

## ansible-lint (Jinja in tasks)
- Run **`ansible-lint`** (or repo pre-commit) on changed YAML before merge; profile **production** treats `jinja[spacing]` warnings as fatal.
- In task `vars` or `when` expressions, prefer **compact** Jinja: avoid `( ` with a space after `(` before a nested subexpression; keep nested `else` / `if` chains on one line when reasonable, matching ansible-lint rewrite suggestions for rule **`jinja[spacing]`**.
- Long one-line Jinja is acceptable under `>-` folded scalars for readability in YAML.

## Verification
- Run export role and confirm new YAML object file is generated.
- Run filetree_read + dispatch and confirm object is applied idempotently.
- Verify tags are identical across `filetree_create`, `filetree_read`, and `dispatch`.
- Verify the new template style matches existing `satellite_*.yaml.j2` templates.
- Verify documentation references and examples include the new object type where relevant.
- Run **`ansible-lint`** on touched roles and fix **`jinja[spacing]`** (and other rules) until clean at the repo's required profile.
