---
description: Run repository synchronization asynchronously and wait for completion using Foreman task polling modules.
alwaysApply: false
globs: \"roles/dispatch/**/*.{yml,yaml}\"
---

# Async Repository Sync and Wait

Use this for handler-based repository sync workflows.

## Steps
1. Trigger repository sync from repository changes.
2. Launch `redhat.satellite.repository_sync` asynchronously.
3. Query running tasks using `redhat.satellite.resource_info`.
4. Wait for completion with `redhat.satellite.wait_for_task`.

## Checklist
- Task/playbook YAML files end with `...` on its own final line (ansible-lint `yaml[document-end]`).
- Sync is executed in handlers, not inline task loops.
- Uses async execution and follow-up wait logic.
- Keeps task polling idempotent and scoped.
