---
description: Export and maintain Satellite domains, subnets, and hostgroups through filetree_create/get_* task patterns.
alwaysApply: false
globs: \"roles/filetree_create/**/*.{yml,yaml,j2}\"
---

# Export Network and Host Topology

Use this for `satellite_domains`, `satellite_subnets`, and `satellite_hostgroups`.

## Steps
1. Run the relevant `get_domains.yaml`, `get_subnets.yaml`, and `get_hostgroups.yaml` task flows.
2. Normalize API responses through shared cleanup templates.
3. Output deterministic YAML files per entity type.
4. Feed generated files into filetree read/dispatch workflows.

## Checklist
- Task/playbook YAML files end with `...` on its own final line (ansible-lint `yaml[document-end]`).
- Prefer `redhat.satellite` roles/modules for apply paths; keep this skill focused on export generation.
- Uses `ansible.builtin.include_tasks` for each `get_*` flow.
- Uses `template_out.yaml` rendering pattern.
- Keeps `satellite_*` list naming consistent.
