---
description: Export Satellite configuration to YAML using ansible.builtin.uri API calls, templating, and clean field filters.
alwaysApply: false
globs: "roles/filetree_create/**/*.{yml,yaml,j2}"
---

# Export Satellite Config

Use this for `filetree_create` style extraction.

Apply **`skills/fqcn-standards.mdc`** for tasks and Jinja templates (collection filters require FQCN).

## Steps
1. Query Satellite APIs with `ansible.builtin.uri` via shared API task files only when no `redhat.satellite` export helper exists.
2. Build normalized dictionaries for target entity types.
3. Render YAML through `template_out.yaml` and `clean_fields.j2`.
4. Write output under the expected `satellite_<resource>.yaml` naming.

## Task Style Requirements
- End every task YAML file with `...` (ansible-lint `yaml[document-end]`); includes `get_*.yaml`, shared includes, and `main.yaml`.
- Do not copy API list results into intermediate facts (for example `all_results`); use the filtered expression inline in `loop_var`, `when`, or `include_tasks` `vars`.
- Prefer `include_tasks` `vars` over `set_fact` when transformed data is consumed only by the next included task.
- Static variables shared with other roles belong in `roles/global_vars/defaults/main.yml`; declare `dependencies: [{ role: infra.satellite_configuration.global_vars }]` in `meta/main.yml`.

## Template Style Requirements
- Use `roles/filetree_create/templates/satellite_content_view_filters.yaml.j2` as canonical reference for structure and formatting.
- Keep templates as simple as possible; avoid over-engineering and avoid adding object-specific branches unless strictly required by the data model.
- Always declare template helper variables in this order:
  1. `__excluded_fields`
  2. `__empty_values`
  3. `__reduce_to_name` (empty list if unused)
  4. `__translate` (empty list if unused)
- When API response shape provides enough information, populate `__reduce_to_name` and `__translate` with concrete mappings; do not leave them empty by default.
- When `__translate` is populated, use it in the rendering logic to emit translated output keys (do not hardcode translated key names separately).
- Do not hardcode source keys already represented in `__translate`; derive translated-key behavior from the mapping itself.
- Prefer `discard_unwanted_fields` from `clean_fields.j2` for value rendering unless object-specific logic is required.
- Always render template values through `discard_unwanted_fields`; do not output list/dict/scalar values directly from Jinja expressions.
- Keep Jinja/YAML indentation exactly in canonical style (see **`.cursor/rules/satellite-general.mdc`**, section **Jinja indentation**; reference: `satellite_content_view_filters.yaml.j2`):
  - Jinja control tags (`{% ... %}`) in `.j2` templates must be left-aligned at column 0 (no leading spaces before `{`).
  - Nesting rules apply **identically** to `{%` and `{%-` openers.
  - Nest control structures with **two extra spaces after the opener (`{%` or `{%-`) per depth** before the keyword:
    - depth 0: `{% for` / `{%- for` / `{% if` / `{%- if` (1 space after the opener)
    - depth 1: `{%   for` / `{%-   for` / `{%   if` / `{%-   if` (3 spaces)
    - depth 2: `{%     for` / `{%-     for` / `{%     if` / `{%-     if` (5 spaces)
    - depth 3: `{%       elif` / `{%-       elif` / `{%       endif` / `{%-       endif` (7 spaces)
  - `{% elif %}`, `{% else %}`, `{% endif %}`, `{% endfor %}`, and their `{%- ... -%}` forms use the **same depth** as their matching opener.
  - Macro bodies (`{% macro ... %}`) start at depth 1; content inside a macro uses `{%   if` / `{%   for` at minimum.
  - Shared macro partials (for example `parameter_export.j2`) must follow the same nesting rules when emitted into parent templates.
  - First list key emitted in loop is `  - key: value`.
  - Remaining keys are `    key: value`.
  - Nested lists increase indentation by two spaces per YAML level.
- Wrap YAML-significant scalars (PEM/GPG content, descriptions with `:`, product names with `,`, SSH keys, ERB templates) using `__raw_fields` and literal blocks:
  - `key: |-` then emit literal `{% raw %}` / `{% endraw %}` markers around the value (see `satellite_provisioning_templates.yaml.j2`).
  - Prefer `{% raw %}` / `{% endraw %}` over `!unsafe` for ERB/Jinja-like bodies; `format_yaml` keeps raw wrappers when ERB/Jinja markers are detected.
  - Do not dump whole object lists through `discard_unwanted_fields` when flow-style output would break parsing; loop fields explicitly instead.
  - Post-export `format_yaml` unwraps raw markers for normal scalars and canonicalizes block scalars.
- References to related objects must use names, never IDs.
- Exclude ID-like fields from generated YAML (`id`, `*_id`, `*_ids`) and emit equivalent name-based fields whenever possible.

## Checklist
- Confirms no suitable `redhat.satellite` role/module exists before adding new URI logic.
- Uses API call helpers instead of one-off URI logic.
- Removes noisy API fields before writing files.
- Keeps generated artifacts deterministic.
- Masks export output with `no_log` when `satellite_configuration_filetree_create_secure_logging` is true.
- Sensitive CaC values reference `vault_*` variables from generated `vault_template.yaml` (`vault_ref.j2` macros); do not embed secrets or operator instructions in Ansible vars inside templates.
