---
description: Manage Satellite content views through the standard dispatch/import_role flow. Use when creating or updating content view definitions.
alwaysApply: false
globs: \"roles/dispatch/**/*.{yml,yaml}\"
---

# Manage Content View

Use this pattern for `satellite_content_views`.

## Steps
1. Declare content views under `satellite_content_views`.
2. Reuse the dispatch task pattern with `ansible.builtin.import_role`.
3. Call `redhat.satellite.content_views` role logic rather than bespoke tasks.
4. Keep filter and repository references by name for readability.

## Checklist
- Uses `ansible.builtin.import_role`.
- Keeps variable names in the `satellite_*` convention.
- Avoids legacy `theforeman.foreman.*` modules.
