---
description: Manage Satellite user groups and external user group mappings with redhat.satellite.usergroup modules.
alwaysApply: false
globs: \"roles/dispatch/**/*.{yml,yaml}\"
---

# Manage Usergroups

Use this for `satellite_usergroups`.

## Steps
1. Define usergroups and optional external mappings in `satellite_usergroups`.
2. Ensure `satellite_users` is applied first (dispatch order: organizations → locations → roles → users → usergroups).
3. Apply group records with `redhat.satellite.usergroup`.
4. Apply external mappings with `redhat.satellite.external_usergroup` when needed.
5. Keep loop variables internal and `__`-prefixed.

## Checklist
- Task/playbook YAML files end with `...` on its own final line (ansible-lint `yaml[document-end]`).
- Uses `redhat.satellite.usergroup`.
- Uses `redhat.satellite.external_usergroup` for external links.
- Omits LDAP-only direct `users` entries not present in `satellite_users`; LDAP membership is via `external_usergroups`.
- Uses `default(omit)` for optional keys.
