---
description: Manage Satellite host groups with redhat.satellite.hostgroups via dispatch import_role.
alwaysApply: false
globs: \"roles/dispatch/**/*.{yml,yaml}\"
---

# Manage Host Groups

Use this for `satellite_hostgroups`.

## Steps
1. Define host group entries in `satellite_hostgroups` (CaC under `satellite_hostgroups.d/`).
2. Route execution through `roles/dispatch/tasks/satellite_hostgroups.yaml`.
3. Reuse `ansible.builtin.import_role` with `redhat.satellite.hostgroups`.
4. Apply after operating systems, installation mediums, and partition tables when those fields are referenced.

## Checklist
- Uses `ansible.builtin.import_role`.
- Keeps FQCN usage explicit.
- Task tags align to `hostgroups`.
