---
description: Configure Satellite authentication and connectivity once via module_defaults and reuse across redhat.satellite tasks.
alwaysApply: false
globs: \"{playbooks,roles}/**/*.{yml,yaml}\"
---

# Satellite Connection Defaults

Use this when creating playbooks that call Satellite modules.

## Steps
1. Define `satellite.server_url`, `satellite.admin.username`, and `satellite.admin.password`.
2. Set `module_defaults` for `group/redhat.satellite.satellite`.
3. Reuse these defaults across roles and tasks.
4. Keep secrets out of task definitions.

## Checklist
- Uses `group/redhat.satellite.satellite`.
- Avoids repeating credentials in every task.
- Keeps `validate_certs` explicit.
